<!DOCTYPE HTML>
<html>
	<head>
		<title>Education - Ebraheem Gillani</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpg" href="/images/Logo.jpg" alt="Logo">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header" class="alt style2">
				<a href="index.html" class="logo"><strong>Ebraheem Gillani</strong> <span>Portfolio</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
            <!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="experience.html">Work experience</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>
            
			<!-- Main -->
			<div id="main" class="alt">

				<!-- One -->
				<section id="one">
					<div class="inner">
						<header class="major">
							<h1>Education</h1>
						</header>
						<span class="image main"><img src="images/edu_img.jpg" alt="" /></span>
						<p>Welcome to my education page. Here you will find a collection of my educational credentials including GCE O-Levels, GCE A-Levels, Bachelor's of Science in Computer Science, and other certificates showcasing my expertise in AI, machine learning, data science, and other fields.</p>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="spotlights">
					<section>
						<a href="https://lahore.comsats.edu.pk/default.aspx" class="image">
							<img src="images/cui.jpg" alt="" data-position="center center" />
						</a>
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>Bachelor's of Science in Computer Science</h3>
                                    <h4>Comsats University Islamabad, Lahore, Pakistan</h4>
								</header>
								<p>Pursuing a Bachelor of Science in Computer Science at COMSATS Institute of Information and Technology, focusing on AI, machine learning, data science, and big data technologies.</p>

							</div>
						</div>
					</section>
					<section>
						<a href="https://www.cambridgeinternational.org/programmes-and-qualifications/cambridge-advanced/cambridge-international-as-and-a-levels/" class="image">
							<img src="images/a-levels.jpg" alt="" data-position="top center" />
						</a>
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>GCE A-Levels - Pre-Engineering</h3>
                                    <h4>Beaconhouse, Lahore, Pakistan</h4>
								</header>
								<p>Completed A-Levels in Pre-Engineering, focusing on mathematics, physics, and chemistry, which provided a strong foundation for my further studies in computer science.</p>

							</div>
						</div>
					</section>
					<section>
						<a href="https://www.coursera.org/instructor/skillsnetwork" class="image">
							<img src="images/ibm.png" alt="" data-position="25% 25%" />
						</a>
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>Certifications</h3>
								</header>
								<p>Throughout my educational journey, I have also obtained several certifications to enhance my skills and knowledge in various domains of computer science and AI:</p>
								<ul>
									<li>Generative AI Essentials</li>
									<li>Introduction to Artificial Intelligence</li>
									<li>Python 3 Certification Course</li>
									<li>Python for Data Science, AI & Development</li>
								</ul>

							</div>
						</div>
					</section>
				</section>

			</div>

            <!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/Ebraheem-03" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/ebraheemgillani/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Syed Ebraheem Hammad Gillani</li>
					</ul>
				</div>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
